<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/rlt_history_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:backgroundTint="#1EE532"
            android:background="@drawable/background_requestchat"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="anh doan dep trai"
            android:id="@+id/tv_requestchat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/tv_requestchat"
            android:backgroundTint="#1E88E5"
            android:background="@drawable/background_requestchat"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="anh doan dep trai ma"
            android:id="@+id/tv_relychat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_delete"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_below="@id/tv_relychat"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

    </RelativeLayout>

</LinearLayout>